# Database config
#DB_HOST=mongo-db
DB_HOST=localhost
DB_PORT=27017
DB_NAME=kltn2020
DB_USERNAME=alice
DB_PASS=alice

# Background Job Config
# Schedule
SCHEDULE_TIME_HOUR=0
SCHEDULE_TIME_MINUTE=0
SCHEDULE_TIME_SECOND=0
# Scrape base
SCRAPE_MAX_REQUEST=50
SCRAPE_REQUEST_DELAY=100 #ms
# Scrape detail URL
SCRAPE_DETAIL_URL_SAVE_QUEUE_AMOUNT=1000
SCRAPE_DETAIL_URL_SAVE_QUEUE_DELAY=100 #ms
# Scrape raw data
SCRAPE_RAW_DATA_SAVE_QUEUE_AMOUNT=1000
SCRAPE_RAW_DATA_SAVE_QUEUE_DELAY=100 #ms
# Queue base
QUEUE_DELAY_DEFAULT=100 #ms
# Save queue
SAVE_QUEUE_AMOUNT_DEFAULT=500

# Request
REQUEST_TIMEOUT=10000 #ms

# Chat Bot
CHAT_BOT_TELEGRAM_TOKEN=1046175359:AAGfHKqnAv0_IFdTEvtLmuanahYW0JWpHKE

# Content root folder
CONTENT_ROOT_FOLDER=./src

# Public folder
PUBLIC_FOLDER_PATH=./public