# Database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=kltn2020-dev
DB_DEBUG_MODE=1

# Server
SERVER_PROTOCOL='http'
SERVER_DOMAIN='localhost'
SERVER_PORT='3000'

# Background job config
BGR_START_ON_SERVER_RUN=1
BGR_THREAD_AMOUNT=3
BGR_SCHEDULE_TIME_HOUR=19
BGR_SCHEDULE_TIME_MINUTE=0
BGR_SCHEDULE_TIME_SECOND=0
BGR_SCRAPE_RAW_DATA_MAX_REQUEST=20
BGR_SCRAPE_RAW_DATA_MAX_REQUEST_RETRIES=3
BGR_SCRAPE_DETAIL_URL_MAX_REQUEST=10
BGR_GROUP_DATA_EXPECTED_SCORE=8
BGR_GROUP_DATA_ATTR_TITLE_SCORE=4
BGR_GROUP_DATA_ATTR_PRICE_SCORE=3
BGR_GROUP_DATA_ATTR_ADDRESS_SCORE=3
BGR_GROUP_DATA_OVER_FITTING_SCORE=10

# Request
REQUEST_TIMEOUT=10000 # ms

# Chat bot
CHAT_BOT_TELEGRAM_TOKEN=1046175359:AAGfHKqnAv0_IFdTEvtLmuanahYW0JWpHKE
NTBA_FIX_319=1

# CORS
# CORS_WHITE_LIST - separate by semi-comma
CORS_ENABLE=0
CORS_WHITE_LIST=http://localhost:3001

# Bing maps API KEY
BING_API_KEYS=Anvo3D835ioevcGqdowoubv9LNY_i1tzoOSKdshzZMk3SEWmBmgc3LCCT-tT6mCK;AooCgfExYZOXGsBYD_g8nIGyvnihkXEk8LlN38nc77cibN3G9ByAEIQvJ0yTKcb6;ApmeHo5VKf19qhh6cHj-cHguKhQs4QX_X03ety2ekOOP08dOpbr9I8mw8amoTTvQ;Aq9QNrLISpqUlG36xQUz7qIGZwvIaHVqAEnjpRPmDkiApYDbhLJ4K76AlTQGTV3A;AuUiZr6yiQdH5VXFCOdLMkZK5fq5Uwuzmt4pxIUOhJglc8BjqOD-Ej5YqYpVOQzr;AvbZMgMcBDoMgdEJDlzuLoxbXT_aV31vXqVmIqFMYfun_MG2HGFTbKcE1r5VFmkY;ApDS2cq3ASoiexmUVj6SvmG9qzrcUkjdHW2TgrgooQ104cwUCNg7ycJ_N714pLca;AtO74mJtgt7GGlqe9mw0OK5Ow9mLCILwIhfC-2TdW6Ld8o7k1wn8uLnGINbPR8nP;AubmhlIJlucgC0Fue2KNp8lKBFr24Ui1JHwuMPfnNfHMK2-rWMthOgKolF2lf6Pw
