NODE_ENV=production

# API server
API_SERVER_PROTOCOL=http
API_SERVER_DOMAIN=pk2020.tk
API_SERVER_PORT=3000
STATIC_FOLDER=./dist/api-bgr-job/public
REVIEW_FOLDER=./dist/api-bgr-job/public/review

# Database
DB_HOST=kltn2020_db
DB_PORT=27017
DB_NAME=kltn2020
DB_USERNAME=alice
DB_PASS=pkroot
DB_AUTH_DB=admin
DB_DEBUG_MODE=0

# Static folder
PUBLIC_FOLDER_PATH=public

# CORS
# CORS_WHITE_LIST - separate by semi-comma
CORS_ENABLE=1
CORS_WHITE_LIST=http://pk2020.tk