name: Docker Image CI

on:
  push:
    branches: [ KLTN ]
  pull_request:
    branches: [ KLTN ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file tools/docker/Dockerfile --tag pk2020:$(date +%s)
